{
  "name": "synergy-aoc-2022",
  "version": "0.0.0",
  "description": "",
  "author": "Synergy Codes",
  "license": "undefined",
  "dependencies": {
    "@tyriar/fibonacci-heap": "^2.0.9",
    "lodash": "^4.17.21"
  }
}
